[Window][Debug##Default]
Pos=781,70
Size=400,400

[Window][esp]
Pos=0,0
Size=32,32

[Window][layuh]
Pos=739,370
Size=900,500

[Window][discord.gg/hush]
Pos=579,161
Size=700,600

[Window][Keybinds]
Pos=5,515
Size=98,36

[Window][PlayerList]
Pos=1334,241
Size=360,600

[Window][#RR EXTERNAL]
Pos=1024,253
Size=700,600

[Window][framework]
Pos=448,266
Size=890,590

[Window][Eject Confirmation]
Pos=981,518
Size=264,92

[Window][##Loader]
Pos=-200,-250
Size=400,500

[Window][VALORA EXTERNAL]
Pos=739,305
Size=700,600

[Window][reflex.ext]
Pos=1040,452
Size=700,600

